DB_HOST=localhost
DB_USERNAME=user
DB_PASSWORD=pwd
DATABASE=db_name

SECRET_KEY=SOME_KEY

ADMIN_LOGIN=admin_login
ADMIN_PWD=admin_password


ENV=DEV

PYTHON_PATH=./testify/.venv/Scripts/python.exe
# UNCOMMENT FOR LINUX ENV
# PYTHON_PATH=./testify/.venv/bin/python
